# charon-logging.conf

charon {

    # Section to define file loggers, see LOGGER CONFIGURATION in
    # strongswan.conf(5).
    # filelog {
    #     /vagrant/log/charon.log {
    #         append = no
    #         # default = 2
	# 		# ike = 4
	# 		# flush_line = yes
    #         ike_name = yes
    #         time_add_ms = yes
	# 		time_format = %b %e %T
    #     }
    # }

    # Section to define syslog loggers, see LOGGER CONFIGURATION in
    # strongswan.conf(5).
    syslog {

        # Identifier for use with openlog(3).
        # identifier =

        # <facility> is one of the supported syslog facilities, see LOGGER
        # CONFIGURATION in strongswan.conf(5).
        daemon {

            # Loglevel for a specific subsystem.
            # <subsystem> = <default>

            # Default loglevel.
            default = 1

            # Prefix each log entry with the connection name and a unique
            # numerical identifier for each IKE_SA.
            # ike_name = no

        }

    }

}

